# MonoGameForFun

./: .gitignore  Camera2D.cs  Game.csproj  Game.sln  Game1.cs  ICamera2D.cs  IFocusable.cs  IPlayer.cs  Map.cs  MovementChain.cs  MovementData.cs  MovementFunctoid.cs  MovementManager.cs  MovementToken.cs  Player.cs  Program.cs  README.md  SweenGame.cs  TestGame.cs  Transition.cs
Camera/: Camera2D.cs  ICamera2D.cs
Content/: Content.mgcb
Content/Maps/: Overworld_2_4.tmx  Overworld_4_2.tmx  Overworld_4_3.tmx  Zone0_C.tmx  Zone0_N.tmx  Zone0_NW.tmx  Zone0_S.tmx  Zone0_W.tmx  blah.tmx  loz_48.tsx
DevLog/: Fonts.md  Reflections_1.md
Enums/: Constants.cs  Direction.cs  MapLocations.cs  PlayerState.cs
Extensions/: Constants.cs  DirectionVectors.cs  MathExtensions.cs
Helpers/: GraphicsHelpers.cs
Maps/: IMap.cs  IMapManager.cs  Map.cs  MapManager.cs  MapTile.cs  MapTransition.cs  Tile.cs  blah.tmx  loz_48.tsx
Services/: IServiceLocator.cs  ServiceLocator.cs
SweenGame/: IFocusable.cs  MovementData.cs  MovementFunctoid.cs  MovementManager.cs  Player.cs  SweenGame.cs  Transition.cs
SweenGame.Tests/: SweenGame.Tests.csproj
SweenGame.Tests/ExtensionTests/: MathTests.cs
SweenGame/Camera/: Camera2D.cs  ICamera2D.cs
SweenGame/Content/: Content.mgcb
SweenGame/Effects/: GaussianBlur.cs
SweenGame/Entities/: EntityManager.cs  IEntityManager.cs  IFocusable.cs  IPlayer.cs  Player.cs
SweenGame/Enums/: ActionType.cs  Control.cs  Direction.cs  MapType.cs  ScreenState.cs
SweenGame/Extensions/: Constants.cs  DirectionVectors.cs  GameExtensions.cs  MathExtensions.cs  MusicResources.cs
SweenGame/Helpers/: FunctionHelpers.cs  GraphicsHelpers.cs
SweenGame/Input/: IInputSystem.cs  InputState.cs  InputSystem.cs  MappedAction.cs
SweenGame/Maps/: IMap.cs  IMapManager.cs  Map.cs  MapManager.cs  MapTile.cs  MapTransition.cs  TileBuilder.cs
SweenGame/Screens/: CreditsScreen.cs  GameScreen.cs  GameplayScreen.cs  IScreenManager.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuScreen.cs  MessageBoxScreen.cs  PauseMenuScreen.cs  ScreenManager.cs
SweenGame/Services/: IServiceLocator.cs  ServiceLocator.cs
SweenGame/Sounds/: ISoundManager.cs  SongNames.cs  SoundEffectNames.cs  SoundManager.cs
Tests/: SweenGameTests.csproj
Tests/ExtensionTests/: UnitTest1.cs
Workitems/: phase1.todo
backlog/: Improvements.todo  phase1.todo  phase2.todo
backlog/Archive/: phase1.todo
backlog/Current/: Content.todo  Improvements.todo  Screens.todo  phase1.todo
(+6 files in other folders)
