<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestGame</RootNamespace>
    <AssemblyName>TestGame</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputPath>output/bin/Debug</OutputPath>
    <BaseIntermediateOutputPath>output/obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TiledSharp">
      <HintPath>..\ExternalAssemblies\TiledSharp\TiledSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
