Music:
    ✔ Title @done(20-07-18 22:42)
    ☐ Room
    ☐ Dungeon
    ☐ Overworld ++

Sound Effects:
    ✔ Menu Selection @done(20-07-18 22:49)

Sound Manager:
    ✔ Move Sound responsibilities out of Screen Manager @done(20-07-19 00:24)

Images:
    ☐ Hero
    ☐ Landscape
    ☐ Dungeon

    Npcs:
        ☐ Sample

Font:
    ✘ Get an 8-bit looking front with GPL license @cancelled(20-07-21 00:05)
    ✔ Make my own 8-bit font and avoid scary, vague licenses @done(20-07-21 00:05)
    ✔ Expand my font set and add some fun glyphs: Heart, icons @done(20-07-21 23:03)

0123456789ABCDEF
GHIJKLMNOPQRSTUV
WXYZabcdefghijkl
mnopqrstuvwxyz!?
,.'"<>-#%^$&*()[
]{}:;/`~_@