Screen Transitions:
    ✔ Screen Manager @done(20-07-11 18:56)

Title Screen:@
    ☐ Art
    ☐ Menu Items
    ☐ Disabled Items

Menu Screen:
    ✔ Base Class @done(20-07-12 08:26)
    ✔ Sample menu @done(20-07-12 08:26)

Dialog Screen:
    ☐ Sample

Credits Screen:
    ✔ Show Basic Credits @done(20-07-12 08:52)
    ☐ Show Formatted list
    ☐ Scroll List?

Game Screen:@high 
    ✔ Move Current Game initialization to Gameplay Screen @done(20-07-11 22:05)
    ✔ Show Game @done(20-07-11 22:05)
    ✔ Draw Order @high @done(20-07-25 23:36)
    ☐ Rework InputManager and Functoid logic
    ✔ Show Pause Screen in Game @done(20-07-25 23:36)
    ☐ Fix Player Position on Map Transition
    ✔ Fix Pause Menu transparency/Drawing Gameplayscreen @done(20-07-25 23:39)


NPCs:

